<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01 - Card de Games</title>

    <style>
        body{
            background-color: #CCCCCC;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
        }
        .container{
            display: flex;
            width: 700px;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #260F2A, #631F6E);
            margin: auto;
            padding: 1.2rem;
            border-radius: 10px;
        }
        .header-title{
            color:#FECD23;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        .content-header{
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form{
            background-image: linear-gradient(to bottom, #631F6E, #240E27);
            text-align: center;
            font-size: 1.5rem;
            width: 92%;
            padding: 0.9rem;
            border-radius: 10px;
        }
        .form-title{
            margin-bottom: 1rem;
        }
        input{
            width: 70%;
            height: 1.7rem;
            font-size: 1rem;
            margin: 0.75rem;
            border: none;
            padding: 0.25rem;
            border-radius: 5px;
        }
        input:focus{
            outline: none;
        }
        .images{
            display: flex;
            margin-top: 1.56rem;
        }
        .box-1-images{
            background-image: linear-gradient(to bottom, #2637DA, #332A8E);
            padding: 0.6rem;
            margin-right: 2.35rem;
            border-radius: 5px;
        }
        .box-2-images{
            background-image: linear-gradient(to bottom, #3D5EEF, #72CCFE);
            padding: 1.9rem 0.3rem;
            border-radius: 5px;
        }
        button{
            background-color: #1D0C20;
            font-size: 1.2rem;
            cursor: pointer;
            color: #FFFFFF;
            width: 65%;
            height: 50px;
            border: none;
            border-radius: 5px;
        }
        button:hover{
            background-color: #FFFFFF;
            color:#1D0C20;
        }
        .credits{
            margin-top: 0.3rem;
            font-size: 0.9rem;
        }

        @media screen and (max-width:760px){
            html{
                font-size: 14px;
            }
            .box-1-images{
                flex-direction: row;
            }
            .images{
                flex-direction: column;
                justify-content: center;
                width: 100%;
                box-sizing: border-box;
            }
            .box-1-images{
                width: 95%;
                flex-grow: 
            }
            .container{
                width: 95%;
            }
            img{
                width: 30%;
            }

        }

    </style>
</head>
<body>
    <div class="container"> <!-- principal -->

        <div class="header-title">    
            GAMES LOVERS ENQUETE
        </div>
            
        <div class="content-header">
            <p>Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. Participe da nossa enquete e escolha entre os três finalistas!</p>
            <p>A sua escolha é muito importante para nós.</p>
            <p>No final da enquete, iremos sortear um <strong>brinde</strong> entre os participantes!</p>
        </div>

        <div class="form"> <!-- linha 2 -->
            <div class="form-title">Digite os seus dados e escolha entre os três finalistas!</div>
            <input type="text" placeholder="Digite seu nome">
            <input type="email" placeholder="Digite seu email">

            <div class="images">
                <div class="box-1-images"> <!-- imagens -->
                    <div class="box-2-images">
                        Esportes
                        <img src="assets/sports_soccer_white.svg" alt="">
                        <button>
                            Votar
                        </button>
                    </div>
                </div>

                <div class="box-1-images"> <!-- imagens -->
                    <div class="box-2-images">
                        Simulação
                        <img src="assets/local_airport_white.svg" alt="">
                        <button>
                            Votar
                        </button>
                    </div>
                </div>

                <div class="box-1-images"> <!-- imagens -->
                    <div class="box-2-images">
                        Estratégia
                        <img src="assets/psychology_white.svg" alt="">
                        <button>
                            Votar
                        </button>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="credits">
            @Desenvolvido por BiancaRodrigues
        </div>
    </div>
</body>
</html>